{
  "compilerOptions": {
    /* Language / environment */
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Emit — Vite handles the build; tsc is type-check only */
    "noEmit": true,

    /* Strictness (CLAUDE.md §6 — strict, no implicit any) */
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,

    /* Interop */
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "vite.config.ts", "playwright.config.ts", "e2e"]
}
